import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('titanic.csv')
print("\n--- Dataset Shape ---")
print(df.shape)
print("\n--- Dataset Info ---")
print(df.info())
print("\n--- Statistical Summary ---")
print(df.describe())
print("\n--- First 5 Rows ---")
print(df.head())
print("\n--- Missing Values ---")
missing = df.isnull().sum().sort_values(ascending=False)
print(missing[missing > 0])
sns.heatmap(df.isnull(), cmap='viridis', cbar=False, yticklabels=False)
plt.title("Missing Value Heatmap")
plt.show()
sns.countplot(x='Survived', data=df)
plt.title("Survival Distribution")
plt.show()
sns.countplot(x='Sex', data=df, hue='Survived')
plt.title("Survival Count by Gender")
plt.show()
sns.histplot(df['Age'].dropna(), kde=True, bins=30)
plt.title("Age Distribution")
plt.show()
sns.histplot(df['Fare'], bins=40, kde=True)
plt.title("Fare Distribution")
plt.show()
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap='coolwarm')
plt.title("Correlation Matrix")
plt.show()
sns.boxplot(x='Survived', y='Age', data=df)
plt.title("Age vs Survival")
plt.show()
sns.violinplot(x='Pclass', y='Age', hue='Survived', data=df, split=True)
plt.title("Age & Class vs Survival")
plt.show()
sns.countplot(x='Pclass', hue='Survived', data=df)
plt.title("Survival Rate by Class")
plt.show()
sns.countplot(x='Embarked', hue='Survived', data=df)
plt.title("Survival by Embarkation Port")
plt.show()
plt.figure(figsize=(12,5))
plt.subplot(1,2,1)
sns.boxplot(y='Age', data=df)
plt.title("Age Outliers")
plt.subplot(1,2,2)
sns.boxplot(y='Fare', data=df)
plt.title("Fare Outliers")
plt.show()
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df['FamilySize'] = df['SibSp'] + df['Parch'] + 1
df['Title'] = df['Name'].apply(lambda x: x.split(',')[1].split('.')[0].strip())
print("\n--- Family Size & Titles (new features) ---")
print(df[['FamilySize', 'Title']].head())
